import './App.css'
import 'semantic-ui-css/semantic.min.css'
import React, { useEffect , useRef, useState} from 'react'
import { Navigate, useNavigate } from 'react-router-dom';


function App() {
const emailcheck = /@gmail.com/
const emailref = useRef();
const broadcast = new BroadcastChannel('sendemail');
// const navigate = useNavigate();
let container = document.querySelector('.emailcontent');
let success = document.querySelector('.success');
let error = document.querySelector('.error');

function sendemail(){
   container.classList.add('newheight3');
   if(emailcheck.test(emailref.current.value)){
    broadcast.postMessage(emailref.current.value);
    success.classList.add('show');
    setTimeout(() => {success.classList.remove('show'); container.classList.remove('newheight3'); emailref.current.value = ""} , 5000);
    // navigate("./app", {state: emailref.current.value})
    localStorage.setItem('email', emailref.current.value); 
   }else{
    error.classList.add('show');
    setTimeout(() => {error.classList.remove('show'); container.classList.remove('newheight3'); emailref.current.value = ""} , 5000);
   }
}



return(
<>
<div className="container7">
  <div className="emailcontent">
    <h2>Email Validiation</h2>
    <input type="text" ref={emailref}/><button onClick={sendemail}>Send</button>
    <div className="error">
      <p>This is not an email, please check again!</p>
    </div>
    <div className="success">
    <p>Your email has submited!</p>
    </div>
  </div>
</div> 
</>
)
}

export default App


style Css
container7{
  width: 100%;
  height: 100vh;
  display: grid;
  place-self: center;
  place-items: center;
  place-content: center;
  text-align: center;
  background-color: rgb(179, 0, 158);
}


.emailcontent{
  width: 500px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  place-items: center;
  place-content: center;
  text-align: center;
  /* overflow: auto; */
}

.emailcontent h2{
  color: rgb(179, 0, 158);
  font-size: x-large;
  font-style: oblique;
}

.emailcontent h2::after{
  content: "*";
  /* background-color: orange; */
  /* width: 20px;
  height: 3px; */
  display: inline-block;
  color:rgb(179, 0, 158);
  margin-left: 1px;
}

.emailcontent h2::before{
  content: "*";
  /* background-color: orange;
  width: 20px;
  height: 3px; */
  display: inline-block;
  color:rgb(179, 0, 158);
}


.emailcontent input{
  width: 100%;
  outline: 0;
  background-color: rgb(218, 218, 218);
  border-radius: 5px;
  height: 30px;
  margin: 5px;
  padding: 20px;
}

.emailcontent input:placeholder-shown{
  color: rgb(179, 0, 158);
  padding: 10px; 
}


.emailcontent button{
  background-color: rgb(179, 0, 158);
  color: white;
  padding: 8px;
  border-radius: 10px;
  width: 100%;
}

.newheight3{
      height: 350px;
}

.error{
  border-bottom: 0.5px solid rgb(224, 0, 0);
  -webkit-box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  -moz-box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  border-radius: 8px;
  width: 300px;
  height: 80px;
  margin-top: 20px;
  align-items: center;
  text-align: center;
  display: none;
  background-color: rgb(255, 149, 149);
  transition: 0.55s ease-in-out;
  animation-name: shake;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-play-state: running;
}

.error p{
  font-size: medium;
  padding: 20px;
  color: red;
}


@keyframes shake {
    0%{transform: rotate(0);}
    100%{transform: rotate(1deg);}
}


.success{
  border-bottom: 0.5px solid rgb(0, 90, 7);
  -webkit-box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  -moz-box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  box-shadow: 0px 2px 16px 1px rgba(179,170,179,1);
  border-radius: 8px;
  width: 300px;
  height: 80px;
  margin-top: 20px;
  align-items: center;
  text-align: center;
  display: none;
  background-color: rgb(183, 255, 183);
  animation-name: shake;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-play-state: running;
}

.success p{
  font-size: medium;
  padding: 20px;
  color:rgb(0, 90, 7);
}


.show{
  display: block
}
