import './App.css'
import 'semantic-ui-css/semantic.min.css'
import React, { useEffect , useRef, useState} from 'react'
import { Navigate, useNavigate } from 'react-router-dom';


function App() {
let password;
let passref = useRef();

function generate(){
    password = Math.random().toString(32).slice(2);
    console.log(password)
    passref.current.value = password;
}

function copypass(){
         passref.current.select();
         alert('password copied')
}


return(
<>
<div className='container2'>
<div className="passcontent">
<h2>Generate a <br/> Random Password</h2>
<div className='passbox'>
<input type="text" className='copyinput' placeholder='Click to Generate Password' ref={passref}/><i onClick={copypass} className="bi bi-clipboard copy"></i>
</div>
<button className='generate' onClick={generate}>Generate</button>
</div>
</div>
</>
)
}

export default App

style Css:
.container2{
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 66, 0);
  display: grid;
  place-content: center;
  place-items: center;
  align-items: center;
  text-align: center;
}


.passcontent{
  background-color: white;
  width: 500px;
  height: 250px;
  border-radius: 8px;
  color: rgb(0, 66, 0);
}

.passcontent h2{
  font-size:xx-large;
  padding: 15px;
  font-style: oblique;
}


.passcontent h2::after{
  content: "*";
  /* background-color: orange; */
  /* width: 20px;
  height: 3px; */
  display: inline-block;
  color: rgb(0, 66, 0);
  margin-left: 1px;
}

.passcontent h2::before{
  content: "*";
  /* background-color: orange;
  width: 20px;
  height: 3px; */
  display: inline-block;
  color: rgb(0, 66, 0);
}

.passcontent input:placeholder-shown{
  color: rgb(0, 66, 0);
  margin-left: 20px;
}

.passcontent input{
  background-color: rgb(218, 218, 218);
  width: 80%;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  height: 35px;
  padding: 10px;
  /* position: relative; */
}

.passcontent .generate{
  border-radius: 5px;
  background-color: rgb(0, 66, 0);
  color: white;
  width: 150px;
  height: 35px;
  font-size: larger;
  padding: 5px;
}

.passbox{
  display: flex;
}


.copy{
  color: rgb(0, 66, 0);
  font-size: x-large;
  padding: 20px;
  /* position: absolute; */
  margin-top: -15px;
  cursor: pointer;
}
