import './App.css'
import 'semantic-ui-css/semantic.min.css'
import React, { useEffect , useRef, useState} from 'react'
import { Navigate, useNavigate } from 'react-router-dom';


function App() {

const qrref = useRef();
const [qrurl , setqrurl] = useState('');

function qrgenerator(){
      setqrurl(`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrref.current.value}`);   
      document.querySelector('.qrcontent').classList.add('newheight2')
}

return(
<>
<div className='container4'>
<div className='qrcontent'>
  <h2>Enter Your Text Or Url</h2>
  <input type="text" placeholder='Enter Here...' ref={qrref}/>
  <button onClick={qrgenerator}>Generate QR Code</button>
  <div className='qrimage'>
    <img src={qrurl} alt="" />
  </div>
</div>
</div>
</>
)
}

export default App

style Css:

.container4{
  width: 100%;
  height: 100vh;
  display: grid;
  place-self: center;
  place-items: center;
  place-content: center;
  text-align: center;
  background-color: rgb(0, 0, 83);
}


.qrcontent{
  width: 500px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
}

.qrcontent h2{
  color: rgb(0, 0, 83);
  font-size: x-large;
  font-style: oblique;
}

.qrcontent h2::after{
  content: "*";
  /* background-color: orange; */
  /* width: 20px;
  height: 3px; */
  display: inline-block;
  color:rgb(0, 0, 83);
  margin-left: 1px;
}

.qrcontent h2::before{
  content: "*";
  /* background-color: orange;
  width: 20px;
  height: 3px; */
  display: inline-block;
  color: rgb(0, 0, 83);
}


.qrcontent input{
   width: 60%;
   outline: 0;
   background-color: rgb(218, 218, 218);
   border-radius: 5px;
   height: 30px;
   margin: 10px;
}

.qrcontent input:placeholder-shown{
   color: rgb(0, 0, 83);
   padding: 10px; 
}

.qrcontent button{
  background-color: rgb(0, 0, 83);
  color: white;
  padding: 8px;
  border-radius: 10px;
}

.qrimage{
  width: 100%;
  display: grid;
  place-items: center;
  align-items: center;
  margin-top: 20px;
}

.qrimage img{
  border: 1px solid rgb(0, 0, 83);
}

.newheight2{
     height: 300px;
}
